# karsoe-api-generator

./: .gitignore  ApiClientGenerator.cs  GeneratorOptions.cs  ModelGenerator.cs  OpenApiParser.cs  Program.cs  README.md  ReadmeGenerator.cs  TypeMapper.cs  karsoe-api-generator.csproj  karsoe-api-generator.sln  reInstall.ps1  swagger.json
.github/workflows/: ci.yml  publish-nuget.yml
Tests/: ApiClientGeneratorTests.cs  GeneratorOptionsTests.cs  ModelGeneratorTests.cs  OpenApiParserTests.cs  ReadmeGeneratorTests.cs  TypeMapperTests.cs  karsoe-api-generator.Tests.csproj
