<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>karsoe_api_generator</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <!-- .NET Tool Configuration -->
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>karsoe-api-gen</ToolCommandName>
    <PackageId>Karsoe.ApiGenerator</PackageId>
    <Version>1.0.0</Version>
    <Authors>Karsoe</Authors>
    <Description>OpenAPI/Swagger C# API Client Generator - Generate strongly-typed API clients from
      OpenAPI specifications</Description>
    <PackageTags>openapi;swagger;codegen;api-client;generator</PackageTags>
    <PackageProjectUrl>https://github.com/karsoe/api-generator</PackageProjectUrl>
    <RepositoryUrl>https://github.com/karsoe/api-generator</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.OpenApi.Readers" Version="1.6.22" />
    <PackageReference Include="Scriban" Version="5.10.0" />
    <PackageReference Include="Polly" Version="8.4.2" />
    <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="8.0.10" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Tests/**" />
    <EmbeddedResource Remove="Tests/**" />
    <None Remove="Tests/**" />
  </ItemGroup>

</Project>